# ZagrosRealState_AspNetCore3.0

./: .gitignore  ZagrosRealState.sln  desktop.ini
ZagrosRealState/: Program.cs  Startup.cs  ZagrosRealState.csproj  appsettings.json
ZagrosRealState.Common/: ZagrosRealState.Common.csproj
ZagrosRealState.Common/PublicClasses/: BootstrapModel.cs  ConvertDate.cs  DateAndTimeShamsi.cs  ModalSize.cs
ZagrosRealState.Data/: ZagrosRealState.Data.csproj
ZagrosRealState.Data/GenericClass/: FileExtentions.cs  GenericClass.cs
ZagrosRealState.Data/Interface/: IConvertDate.cs  IUnitOfWork.cs
ZagrosRealState.Data/Migrations/: 20200727075616_ZagrosRealState.Designer.cs  20200727075616_ZagrosRealState.cs  20200911211215_Add_Update_Database.Designer.cs  (+6 more)
ZagrosRealState.Entities/: ZagrosRealState.Entities.csproj
ZagrosRealState.ViewModels/: ZagrosRealState.ViewModels.csproj
ZagrosRealState/Areas/Admin/Controllers/: AccountController.cs  ApartmentController.cs  ByeSellController.cs  CustomersController.cs  HomeController.cs  HouseController.cs  ShopController.cs  WillingController.cs
ZagrosRealState/Areas/Admin/Views/Account/: Register.cshtml
ZagrosRealState/Areas/Admin/Views/Apartment/: Create.cshtml  Read.cshtml
ZagrosRealState/Areas/Admin/Views/ByeSell/: Create.cshtml  Read.cshtml
ZagrosRealState/Areas/Admin/Views/Customers/: Create.cshtml  Read.cshtml
ZagrosRealState/Areas/Admin/Views/Home/: Index.cshtml
ZagrosRealState/Areas/Admin/Views/House/: Create.cshtml  Read.cshtml
ZagrosRealState/Areas/Admin/Views/Shared/: _AccountLayout.cshtml  _AdminFooter.cshtml  _AdminLayout.cshtml  _AdminLeftMenu.cshtml  _AdminRightMenu.cshtml  _AdminTopBar.cshtml  _DetailsApartment.cshtml  _DetailsByeSell.cshtml  _DetailsCustomers.cshtml  _DetailsHouse.cshtml  _DetailsShop.cshtml  _DetailsWilling.cshtml  _ViewImports.cshtml
ZagrosRealState/Areas/Admin/Views/Shop/: Create.cshtml  Read.cshtml
ZagrosRealState/Areas/Admin/Views/Willing/: Create.cshtml  Read.cshtml
ZagrosRealState/Areas/User/Controllers/: UserController.cs
ZagrosRealState/Properties/PublishProfiles/: FolderProfile.pubxml
ZagrosRealState/wwwroot/css/: app.min.css  bootstrap.min.css
ZagrosRealState/wwwroot/fonts/en-ft/: SegoeProDisplay-Bold.eot  SegoeProDisplay-Semibold.eot  SegoeProDisplay-Semilight.eot
ZagrosRealState/wwwroot/js/pages/: calendar.init.js  datatables.init.js  flot.init.js  form-summernote.init.js  form-wizard.init.js  google-maps.init.js  jqvector-maps.init.js  range-sliders.init.js  responsive-table.init.js  sweet-alerts.init.js  toastr.init.js
ZagrosRealState/wwwroot/libs/datatables/: dataTables.bootstrap4.min.js
ZagrosRealState/wwwroot/libs/dropzone/: dropzone.min.css
ZagrosRealState/wwwroot/libs/persianDateTimePicker/: persian-datepicker.min.css  persian-datepicker.min.js
ZagrosRealState/wwwroot/libs/summernote/: summernote-bs4.css
(+26 files in other folders)
