<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>f994e2e3-535d-4549-b5ef-1457977151a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
    <PackageReference Include="SmsIrRestfulNetCore" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="wwwroot\ImageApartment\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZagrosRealState.Common\ZagrosRealState.Common.csproj" />
    <ProjectReference Include="..\ZagrosRealState.Data\ZagrosRealState.Data.csproj" />
    <ProjectReference Include="..\ZagrosRealState.SMS\ZagrosRealState.SMS.csproj" />
    <ProjectReference Include="..\ZagrosRealState.ViewModels\ZagrosRealState.ViewModels.csproj" />
  </ItemGroup>

</Project>
